; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
extra_scripts = pre:scripts/apply_patches.py
monitor_filters = 
	esp32_exception_decoder
build_type = debug
build_flags =
	-D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
	-D CONFIG_HEAP_CORRUPTION_DETECTION
	-D CONFIG_HEAP_TRACING_DEST
	-D CONFIG_HEAP_POISONING_COMPREHENSIVE
	-D CONFIG_HEAP_USE_HOOKS 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
	-I include
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
lib_extra_dirs = 
	/lib
lib_deps = 
	makuna/DFPlayer Mini Mp3 by Makuna@^1.2.2
	lennarthennigs/Button2@^2.2.4
	bodmer/TFT_eSPI@^2.5.31
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	miguelbalboa/MFRC522@^1.4.10
	PaulStoffregen/Time
	JChristensen/Timezone
	ESP_WifiManager@1.12.1
	ESP_WifiPortal@^0.1.0
	bertmelis/espMqttClient@^1.4.6
